# video-backend-main

./: pom.xml
video-common/: pom.xml
video-common/src/main/java/com/nhb/DAO/: UserDAO.java
video-common/src/main/java/com/nhb/config/: JwtAuthenticationTokenFilter.java  Knife4jConfig.java  MinIOConfig.java  MyBatisConfig.java  RabbitMQConfig.java  RedisConfiguration.java  S3Config.java  SecurityConfig.java  WebMvcConfiguration.java  WebSocketConfiguration.java
video-common/src/main/java/com/nhb/exception/: BaseRuntimeException.java  BusinessException.java  RegisterFailedException.java
video-common/src/main/java/com/nhb/handler/: GlobalExceptionHandler.java
video-common/src/main/java/com/nhb/properties/: JwtProperties.java  VideoProperties.java
video-common/src/main/java/com/nhb/result/: PageResult.java  Result.java
video-common/src/main/java/com/nhb/service/: CommonService.java  UserService.java
video-common/src/main/java/com/nhb/service/impl/: CommonServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
video-common/src/main/java/com/nhb/util/: FFmpegUtils.java  HttpURLConnectionUtils.java  JwtUtil.java  MinIOUtil.java  RabbitMQUtil.java  RedisHashObjectUtils.java  RedisUtils.java  S3Util.java
video-common/src/main/java/com/nhb/util/cache/: AbstractLocalCache.java  AbstractRedisStringCache.java
video-common/src/main/resources/: application-dev.yml  application.yml
video-main-server/: pom.xml
video-main-server/src/main/java/com/nhb/: DemoApplication.java  Main.java  MainApplication.java
video-main-server/src/main/java/com/nhb/DAO/: UserDAO.java  VideoDetailsDAO.java
video-main-server/src/main/java/com/nhb/config/: ExampleFeignClient.java  JwtAuthenticationTokenFilter.java  RedisConfiguration.java  SecurityConfig.java  WebMvcConfiguration.java
video-main-server/src/main/java/com/nhb/controller/: UserController.java  VideoRecommendationsController.java
video-main-server/src/main/java/com/nhb/handler/: GlobalExceptionHandler.java
video-main-server/src/main/java/com/nhb/mapper/: UserMapper.java
video-main-server/src/main/java/com/nhb/service/: UserService.java
video-main-server/src/main/java/com/nhb/service/impl/: UserServiceImpl.java
video-main-server/src/main/java/com/nhb/service/impl/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
video-main-server/src/main/java/com/nhb/service/impl/video/: VideoRecommendationsServiceImpl.java
video-main-server/src/main/java/com/nhb/service/user/: UserService.java
video-main-server/src/main/java/com/nhb/service/video/: VideoRecommendationsService.java
video-main-server/src/main/java/com/nhb/util/: JwtUtil.java  RedisUtils.java
video-main-server/src/main/java/com/nhb/util/cache/: BatchCache.java  JsonUtils.java
video-main-server/src/main/java/com/nhb/websocket/: WebSocketServer.java
video-main-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
video-main-server/src/main/resources/mapper/: UserMapper.xml
video-play-server/: pom.xml
video-play-server/src/main/java/com/nhb/: Play.java
video-play-server/src/main/java/com/nhb/conteoller/: VideoPlayController.java
video-play-server/src/main/java/com/nhb/service/: VideoPlayService.java
video-play-server/src/main/java/com/nhb/service/impl/: VideoPlayServiceImpl.java
video-play-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
video-pojo/: pom.xml
video-pojo/src/main/java/com/nhb/BO/: JWTclaims.java
video-pojo/src/main/java/com/nhb/DTO/: InitChunkUploadDTO.java  UserLoginDTO.java  UserRegisterDTO.java
video-pojo/src/main/java/com/nhb/Entity/: User.java  Video.java  VideoDetails.java
video-pojo/src/main/java/com/nhb/Message/: VideoTranscodeMessage.java
video-pojo/src/main/java/com/nhb/VO/: InitChunkUploadVO.java  RandomVideoInfoVO.java  UserInfoVO.java  UserLoginVO.java
video-pojo/src/main/java/com/nhb/command/: ChunksUploadCommand.java  VideoTranscodeCommand.java
video-pojo/src/main/java/com/nhb/context/: ChunkUploadContext.java
video-pojo/src/main/java/com/nhb/entity/: User.java  Video.java  VideoDetails.java
video-pojo/src/main/java/com/nhb/message/: VideoTranscodeMessage.java
video-pojo/src/main/java/com/nhb/session/: ChunkUploadSession.java
video-starter/: pom.xml
video-video-server/: pom.xml
video-video-server/src/main/java/com/nhb/: VideoApplication.java
video-video-server/src/main/java/com/nhb/DAO/: VideoDAO.java  VideoDetailsDAO.java  VideoPlayDAO.java
video-video-server/src/main/java/com/nhb/controller/: VideoController.java  VideoPlayController.java  VideoRecommendationsController.java
video-video-server/src/main/java/com/nhb/mapper/: VideoDetailsMapper.java  VideoMapper.java
video-video-server/src/main/java/com/nhb/properties/: VideoProperties.java
video-video-server/src/main/java/com/nhb/service/: VideoRecommendationsService.java  VideoService.java
video-video-server/src/main/java/com/nhb/service/consumer/: VideoTranscodeMessageConsumer.java  VideoUploadMessageConsumer.java
video-video-server/src/main/java/com/nhb/service/impl/: VideoRecommendationsServiceImpl.java  VideoServiceImpl.java  VideoTranscodeMessageConsumer.java
video-video-server/src/main/java/com/nhb/task/: ClearIncompleteChunkTask.java
video-video-server/src/main/resources/: application-dev.yml  application.yml
video-videoTranscode-server/: pom.xml
video-videoTranscode-server/src/main/java/com/nhb/: VideoTranscodeApplication.java
video-videoTranscode-server/src/main/java/com/nhb/service/messageConsumer/: VideoTranscodeMessageConsumer.java
video-videoTranscode-server/src/main/resources/: application-dev.yml  application.yml
